{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "Personal portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithie/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Nithyaprasanth Pasupathy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nithie/portfolio/issues"
  },
  "homepage": "https://github.com/nithie/portfolio#readme"
}
